{
  "name": "dev-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "framer-motion": "^5.5.5",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "next": "^12.3.1",
    "next-themes": "^0.0.15",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.4.3",
    "react-typical": "^0.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
